<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Сайт</title>
		<link rel="stylesheet" href="./css/styles.css">
	</head>
	<body>
		<header class="page-header">
			<nav class="main-nav">
				<ul class="nav-list">
					<li class="nav-item">
						<a class="nav-link" href="#main">Главная страница</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#catalog">Каталог</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#about">О нас</a>
					</li>
				</ul>	
			</nav>
		</header>
		<main class="page-main"></main>
		<footer class="page-footer"></footer>
		<script src="./js/main.js"></script>
	</body>
</html>